# ai-starter-app-aspire

./: README.md  RandomFortuneApp.sln
.devcontainer/: devcontainer.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AppHost/infra/: client.tmpl.yaml  dbmigrations.tmpl.yaml  main.bicep  main.parameters.json  postgresql.tmpl.yaml  server.tmpl.yaml
Client/: Client.csproj  FortuneApiClient.cs  Program.cs  SitterApiClient.cs  appsettings.json
Client/Models/: SitterDto.cs
Client/Pages/: Index.cshtml  Index.cshtml.cs
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Data/: Data.csproj  FortuneDbContext.cs  PetBnBDbContext.cs
Data/Entities/: Badge.cs  PetType.cs  ServiceType.cs  Sitter.cs  SitterBadge.cs  SitterPetType.cs  SitterServiceType.cs
Data/Migrations/: 20250428231050_createdb.Designer.cs  20250428231050_createdb.cs  20250429050223_createdb.Designer.cs  20250429050223_createdb.cs  FortuneDbContextModelSnapshot.cs  PetBnBDbContextModelSnapshot.cs
DbMigrations/: DatabaseSeeder.cs  DbMigrations.csproj  Program.cs  Worker.cs
RandomFortuneApp.AppHost/: Program.cs  RandomFortuneApp.AppHost.csproj
RandomFortuneApp.ServiceDefaults/: RandomFortuneApp.ServiceDefaults.csproj
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
ServiceDefaults/: ServiceDefaults.csproj
Specs/: petbnb_full_spec.md  petbnb_spec.md  prompt.md
